<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="source/styles/mycss.css">
    <link rel="apple-touch-icon" sizes="180x180" href="source/files/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="source/files/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="source/files/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="source/files/favicon_io/site.webmanifest">
    <title>APPEL</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><img
                        src="https://avatars.mds.yandex.net/i?id=6f6a64daa244afaf7ae47f5e12574f0b9b58ec7c-9098231-images-thumbs&n=13"
                        alt="МЕНЮ"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link1 active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <div class="col-lg-4 col-md-12 media-links section-text text-center">
                                <a class="nav-link" href="pricing.html">
                                    <img style="width: 49px; margin-inline: 1em;"
                                        src="https://avatars.mds.yandex.net/i?id=569ebdf339c7ec1a98d1c40820a5712c19ff7fee686152ca-11502102-images-thumbs&n=13"
                                        alt="...">
                                </a>
                                <a class="nav-link" href="pricing.html">
                                    <img style="width: 49px; margin-inline: 1em;"
                                        src="https://avatars.mds.yandex.net/i?id=2b2ca9bc3a5c5beb4420dfcc4bf4d8e1c17d0f5f-12537873-images-thumbs&n=13"
                                        alt="...">
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>

        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-lg-1">

                </div>
                <div class="col-lg-8 col-mg-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://www.apple.com/iphone-15/">
                                    <img src="https://cdn.mos.cms.futurecdn.net/Pyma6LSPSGupqqWVwLYuJg.jpg"
                                        class="card-img-top" alt="айфон">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="https://www.apple.com/iphone-15/">айфон 15</a></h5>
                                    <a href="https://www.apple.com/iphone-15/">
                                        <p class="card-text">iPhone 15 и iPhone 15 Plus — смартфон производства
                                            корпорации Apple, работающий на базе операционной системы iOS 17 и
                                            процессора Apple A16. Презентация смартфонов была проведена во вторник 12
                                            сентября 2023 года[1], в этот же день стартовали предзаказы гаджетов,
                                            смартфоны поступили в продажу 22 сентября 2023 года</p>
                                    </a>
                                    <a href="https://www.apple.com/iphone-15/" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://www.apple.com/shop/buy-iphone/iphone-14">
                                    <img src="https://avatars.mds.yandex.net/i?id=133b314d6a78e91043db399d3bb13cf9d0ae3521-10954464-images-thumbs&ref=rim&n=33&w=379&h=200"
                                        class="card-img-top" alt="айфон">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title"><a
                                            href="https://www.apple.com/shop/buy-iphone/iphone-14">айфон 14</a></h5>
                                    <p class="card-text"> iPhone 14 и iPhone 14 Plus — смартфон производства корпорации
                                        Apple, работающий на базе операционной системы iOS 16 и процессора Apple A15
                                        Bionic, который содержит 16 млрд транзисторов и производится контрактным
                                        производителем TSMC по усовершенствованному 4-нанометровому (N4P) техпроцессу.
                                        <a href="https://www.apple.com/shop/buy-iphone/iphone-14">айфон</a>
                                    </p>
                                    <a href="https://www.apple.com/shop/buy-iphone/iphone-14"
                                        class="btn btn-primary">Купить</a>.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://support.apple.com/ru-ru/111864">
                                    <img src="https://images.squarespace-cdn.com/content/v1/5743465240261d8f099072f0/1512555265957-BNJM3CCZ2IZZRJ2AVLA0/4221396001_5573447630001_5571772465001-vs.jpg"
                                        class="card-img-top" alt="айфон">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="https://support.apple.com/ru-ru/111864">айфон 10</a>
                                    </h5>
                                    <a href="https://support.apple.com/ru-ru/111864">
                                        <p class="card-text">iPhone X (известен, как iPhone 10) — смартфон корпорации
                                            Apple семейства iPhone. Представлен 12 сентября 2017 года вместе с iPhone 8
                                            и iPhone 8 Plus в Театре Стива Джобса[4]. Этот смартфон использует процессор
                                            Apple A11.</p>
                                    </a>
                                    <a href="https://support.apple.com/ru-ru/111864" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://www.apple.com/shop/buy-mac/macbook-pro/16-inch">
                                    <img src="https://avatars.mds.yandex.net/i?id=48c16f31ee691bc4c025b4cde31ff5b2db22c7227b0e265a-5232364-images-thumbs&n=13"
                                        class="card-img-top" alt="Мак бук">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title"><a
                                            href="https://www.apple.com/shop/buy-mac/macbook-pro/16-inch">Мак бук про
                                            16</a></h5>
                                    <a href="https://www.apple.com/shop/buy-mac/macbook-pro/16-inch">
                                        <p class="card-text">В середине ноября 2019-го Apple представила долгожданную
                                            новинку — 16-дюймовый MacBook Pro. Слухи о ней ходили еще с лета, и вот,
                                            наконец, устройство поступило в продажу. Особое внимание к нему закономерно.
                                            Во-первых, Apple впервые использует такую диагональ экрана: до настоящего
                                            момента самой крупной моделью в линейке ноутбуков была 15-дюймовая, а еще
                                            раньше, вплоть до 2012 года, можно было купить 17-дюймовую «прошку». Но 16
                                            дюймов не было никогда. И во-вторых, это не только самый крупный на
                                            сегодняшний день, но и самый мощный MacBook Pro: здесь процессор Intel Core
                                            i9 и дискретная графика, чего нет в 13-дюймовых моделях. Давайте изучим
                                            новинку подробно.</p>
                                    </a>
                                    <a href="https://www.apple.com/shop/buy-mac/macbook-pro/16-inch"
                                        class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://support.apple.com/en-us/112598">
                                    <img src="https://avatars.mds.yandex.net/i?id=cd4f7c477ecd942f1245a21c7e62c5a3c7090a23-5008643-images-thumbs&n=13"
                                        class="card-img-top" alt="Мак бук про17">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="https://support.apple.com/en-us/112598">Мак бук
                                            про17</a></h5>
                                    <a href="https://support.apple.com/en-us/112598">
                                        <p class="card-text">Ноутбуки Apple становятся все более популярными. Так,
                                            хорошо известно, что MacBook Pro пользуется даже Президент России, Дмитрий
                                            Анатольевич Медведев. Но что еще более важно, "яблоки" постепенно перестают
                                            быть чем-то экстраординарным и малодоступным. Однако, цена на них остается
                                            высокой. В данной статье мы попробуем разобраться, оправданно ли это.</p>
                                    </a>
                                    <a href="https://support.apple.com/en-us/112598" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://re-store.ru/apple-mac/macbooks/type_macbook-pro/ozu_18gb/">
                                    <img src="https://avatars.mds.yandex.net/i?id=2a00000179fc51774c7d133b7bf555f312d2-4428821-images-thumbs&n=13"
                                        class="card-img-top" alt="Мак бук про 18Gb">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title"><a
                                            href="https://re-store.ru/apple-mac/macbooks/type_macbook-pro/ozu_18gb/">Мак
                                            бук про 18</a></h5>
                                    <a href="https://re-store.ru/apple-mac/macbooks/type_macbook-pro/ozu_18gb/">
                                        <p class="card-text">В итоге я сделал банальный обмен и оказался с 15-дюймовым
                                            MacBook Pro 2017 года в базовой комплектации. Души в нём не чаю, это пока
                                            мой любимый основной компьютер.</p>
                                    </a>
                                    <a href="https://re-store.ru/apple-mac/macbooks/type_macbook-pro/ozu_18gb/"
                                        class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://support.apple.com/ru-ru/111897">
                                    <img src="https://avatars.mds.yandex.net/get-mpic/3912211/img_id7208419185094723922.jpeg/450x600"
                                        class="card-img-top" alt="IPAD PRO 11">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="https://support.apple.com/ru-ru/111897">IPAD PRO
                                            11</a></h5>
                                    <a href="https://support.apple.com/ru-ru/111897">
                                        <p class="card-text">11" Планшет Apple iPad Pro 11 2022 M2, 512 ГБ, Wi-Fi,
                                            iPadOS, космический серый</p>
                                    </a>
                                    <a href="https://support.apple.com/ru-ru/111897" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="#">
                                    <img src="https://avatars.mds.yandex.net/get-mpic/12490566/img_id8665827740167789309.jpeg/180x240"
                                        class="card-img-top" alt="IPAD PRO 12.9 ">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title"><a
                                            href="https://avatars.mds.yandex.net/get-mpic/12490566/img_id8665827740167789309.jpeg/180x240">IPAD
                                            PRO 12.9</a></h5>
                                    <a
                                        href="https://avatars.mds.yandex.net/get-mpic/12490566/img_id8665827740167789309.jpeg/180x240">
                                        <p class="card-text">12.9" Планшет Apple iPad Pro 12.9 2022 M2, 128 ГБ, Wi-Fi,
                                            iPadOS, серебристый</p>
                                    </a>
                                    <a href="https://avatars.mds.yandex.net/get-mpic/12490566/img_id8665827740167789309.jpeg/180x240"
                                        class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://support.apple.com/ru-ru/111897">
                                    <img src="https://avatars.mds.yandex.net/get-mpic/3912211/img_id7208419185094723922.jpeg/180x240"
                                        class="card-img-top" alt="IPAD PRO 11">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="https://support.apple.com/ru-ru/111897">IPAD
                                            PRO11</a></h5>
                                    <a href="https://support.apple.com/ru-ru/111897">
                                        <p class="card-text">11" Планшет Apple iPad Pro 11 2022 M2, 512 ГБ, Wi-Fi +
                                            Cellular, iPadOS, космический серый</p>
                                    </a>
                                    <a href="https://support.apple.com/ru-ru/111897" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://support.apple.com/ru-ru/111961">
                                    <img src="https://avatars.mds.yandex.net/i?id=886c6cf457ab9d2fd92fa9e410e0614ae8c610ab7421c6ba-4935650-images-thumbs&n=13"
                                        class="card-img-top" alt="Ipod tauh 7 ">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="https://support.apple.com/ru-ru/111961">Ipod tauh
                                            7</a></h5>
                                    <a href="https://support.apple.com/ru-ru/111961">
                                        <p class="card-text">Pod Touch седьмого поколения (продаваемый как iPod touch, в
                                            просторечии известный как iPod touch (2019) или iPod touch 7)</p>
                                    </a>
                                    <a href="https://support.apple.com/ru-ru/111961" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://support.apple.com/ru-ru/112039">
                                    <img src="https://avatars.mds.yandex.net/i?id=28d70ec690aad9f997c9c3be4f013fcd2d067f5e-4306555-images-thumbs&n=13"
                                        class="card-img-top" alt="ipod nano">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="https://support.apple.com/ru-ru/112039">ipod nano
                                            7</a></h5>
                                    <a href="https://support.apple.com/ru-ru/112039">
                                        <p class="card-text">iPod Nano (стилизованный и продаваемый как iPod nano ) —
                                            это снятый с производства портативный медиаплеер, разработанный и ранее
                                            продававшийся Apple Inc. </p>
                                    </a>
                                    <a href="https://support.apple.com/ru-ru/112039" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="https://www.apple.com/airpods-max/">
                                    <img src="https://avatars.mds.yandex.net/get-mpic/5236535/2a0000018dffc966ec36b96a6fa74ceb1513/90x120"
                                        class="card-img-top" alt="наушники Apple">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="https://www.apple.com/airpods-max/">наушники apple
                                            Air Pods Max</a></h5>
                                    <a href="https://www.apple.com/airpods-max/">
                                        <p class="card-text">Беспроводные наушники Apple AirPods Max, Lightning, зеленый
                                        </p>
                                    </a>
                                    <a href="https://www.apple.com/airpods-max/" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12 text-center mt-4">
                        <p>Can we help you?</p>

                    </div>
                    <div class="col-lg-12 col-md-12 text-center">
                        <img class="call-anim" style="width:  40px;"
                            src="https://avatars.mds.yandex.net/i?id=b40964888cf77c57a5dc6334bbcf6bcc54fa120299030575-10230136-images-thumbs&n=13"
                            alt="...">

                    </div>

                </div>

                <div class="col-lg-3 col-mg-12">
                    <div class="row px-2">
                        <div class="col-lg-12 sidebar my-4">
                            incidunt voluptatem neque dicta eum aperiam esse tenetur optio,
                            similique culpa. <a href="#">Learn More>>></a></p>
                        </div>


                        <div class="col-lg-12 sidebar my-4">
                            incidunt voluptatem neque dicta eum numquam modi quae aperiam optio,
                            similique culpa. <a href="#">Learn More>>></a></p>
                        </div>
                        <div class="col-lg-12 sidebar my-4">
                            incidunt voluptatem neque dicta eum numquam modi quae aperiam esse tenetur optio,
                            similique culpa. <a href="#">Learn More>>></a></p>
                        </div>
                        <div class="col-lg-12 sidebar my-4">
                            incidunt voluptatem neque modi quae aperiam esse tenetur optio,
                            similique culpa. <a href="#">Learn More>>></a></p>
                        </div>
                        <div class="col-lg-12 sidebar my-4">
                            incidunt voluptatem neque dicta eum numquam modi quae aperiam esse tenetur optio. <a
                                href="#">Learn More>>></a></p>
                        </div>
                        <div class="col-lg-12 sidebar my-4">
                            neque dicta eum numquam modi quae aperiam esse tenetur optio,
                            similique culpa. <a href="#">Learn More>>></a></p>
                        </div>
                        <div class="col-lg-12 sidebar my-4">
                            incidunt voluptatem neque dicta eum numquam modi quae aperiam esse optio,
                            similique culpa. <a href="#">Learn More>>></a></p>
                        </div>
                        <div class="col-lg-12 sidebar my-4 ">
                            incidunt voluptatem neque numquam modi quae aperiam esse tenetur optio,
                            similique culpa. <a href="#">Learn More>>></a></p>
                        </div>
                        <div class="col-lg-12 sidebar my-4 ">
                            incidunt voluptatem neque numquam modi quae aperiam esse tenetur optio,
                            similique culpa. <a href="#">Learn More>>></a></p>
                        </div>
                        <div class="col-lg-12 sidebar my-4 ">
                            incidunt voluptatem neque numquam modi quae aperiam esse tenetur optio,
                            similique culpa. <a href="#">Learn More>>></a></p>
                        </div>
                        <div class="col-lg-12 sidebar my-4 ">
                            incidunt voluptatem neque numquam modi quae aperiam esse tenetur optio,
                            similique culpa. <a href="#">Learn More>>></a></p>
                        </div>
                        <div class="col-lg-12 sidebar my-4 ">
                            incidunt voluptatem neque numquam modi quae aperiam esse tenetur optio,
                            similique culpa. <a href="#">Learn More>>></a></p>
                        </div>
                        <div class="col-lg-12 sidebar my-4 ">
                            incidunt voluptatem neque numquam modi quae aperiam esse tenetur optio,
                            similique culpa. <a href="#">Learn More>>></a></p>
                        </div>
                        <div class="col-lg-12 sidebar my-4 ">
                            incidunt voluptatem neque numquam modi quae aperiam esse tenetur optio,
                            similique culpa. <a href="#">Learn More>>></a></p>
                        </div>
                        <div class="col-lg-12 sidebar my-4 ">
                            incidunt voluptatem neque numquam modi quae aperiam esse tenetur optio,
                            similique culpa. <a href="#">Learn More>>></a></p>
                        </div>
                        <div class="col-lg-12 sidebar my-4 ">
                            incidunt voluptatem neque numquam modi quae aperiam esse tenetur optio,
                            similique culpa. <a href="#">Learn More>>></a></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </section>

    <footer class="mt-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-12 footer-text text-center">
                    <p>All Rights Reserved 2024</p>
                </div>
                <div class="col-lg-4 col-md-12 footer-text text-center">
                    <p>Contacts<br>Job<br>Our Team</p>
                </div>
                <div class="col-lg-4 col-md-12 media-links">

                    <img style="width: 40px; margin-inline: 1em;"
                        src="https://avatars.mds.yandex.net/i?id=569ebdf339c7ec1a98d1c40820a5712c19ff7fee686152ca-11502102-images-thumbs&n=13"
                        alt="...">
                    <img style="width: 40px; margin-inline: 1em;"
                        src="https://avatars.mds.yandex.net/i?id=2b2ca9bc3a5c5beb4420dfcc4bf4d8e1c17d0f5f-12537873-images-thumbs&n=13"
                        alt="...">

                </div>
            </div>

    </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>